server.port = 7000


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=qlalf1

# mybatis config
mybatis.config=mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml
# mybatis.type-aliases-package: com.example.demo.sample

# #update the schema with the given values.
# spring.jpa.hibernate.ddl-auto=update
# #To beautify or pretty print the SQL
# spring.jpa.properties.hibernate.format_sql=true
# #show sql
# spring.jpa.properties.hibernate.show-sql=true
# #show parameter binding
# logging.level.org.hibernate.type.descriptor.sql=DEBUG

# logging.level.org.hibernate.SQL=DEBUG

# mybatis.config=mybatis-config.xml
# mybatis.type-aliases-package: com.example.demo.model
# mybatis.mapper-locations: mybatis/mapper/*.xml

# mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
# mybatis.config-location=classpath:config/mybatis-config.xml

# 출처: https://goni9071.tistory.com/355 [고니의꿈]

# database
# spring.datasource.url: jdbc:mysql://host:port/dbname?characterEncoding=utf8
# spring.datasource.username: root
# spring.datasource.password: password
# spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# # mybatis
# mybatis.config=mybatis-config.xml
# mybatis.type-aliases-package: com.example.demo.model
# mybatis.mapper-locations: mybatis/mapper/*.xml